#pdl-csv-import-fatal-error {
    display: none;
}

#pdl-csv-import-fatal-error .last-imported-line .placeholder {
    font-weight: bold;
}

.pdl-page-csv-import .canceled-import {
    display: none;
}

.pdl-page-csv-import a.cancel-import {
    margin-left: 35px;
    color: red;
}

.pdl-page-csv-import dl {
    margin-left: 10px;
}

.pdl-page-csv-import .status-msg {
    margin: 5px 0 0 0;
    font-style: italic;
}

.pdl-page-csv-import #pdl-csv-import-summary,
.pdl-page-csv-import #pdl-csv-import-summary .no-warnings,
.pdl-page-csv-import #pdl-csv-import-summary .with-warnings,
.pdl-page-csv-import #pdl-csv-import-summary .pdl-csv-import-warnings {
    display: none;
}

.pdl-page-csv-import .pdl-csv-import-warnings .col-line-no {
    width: 40px;
}

.pdl-page-csv-import .pdl-csv-import-warnings .col-warning {
}

.pdl-page-csv-import .pdl-csv-import-warnings tbody .col-line-content {
    font-family: monospace;
    font-size: 90%;
    width: 350px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-local-selection {
    margin: 10px 0 0 0;
}

.file-local-selection ul {
    margin-left: 5px;
    border-left: solid 3px #ddd;
    padding-left: 10px;
    display: none;
}

.file-local-selection ul li {
    margin: 0;
    padding: 0;
}

.pdl-csv-import-example {
    width: 100%;
    padding: 10px;
    display: block;
    background: #fff;
    border: solid 1px #ddd;
    font-size: 90%;
    font-family: monospace;
    height: 100%;
    white-space: pre;
}

#pdl-csv-import-form input[type="file"] {
    border: none;
}

table.pdl-csv-import-results, table.pdl-csv-import-warnings {
    width: 100%;
}

table.pdl-csv-import-results .line-no, table.pdl-csv-import-warnings .line-no {
    width: 50px;
}

table.pdl-csv-import-results td.line, table.pdl-csv-import-warnings td.line {
    font-family: monospace;
    font-size: 90%;
}

table.pdl-csv-import-results .error, table.pdl-csv-import-warnings .error {
    width: 200px;
}

table.pdl-csv-import-headers {
    width: 100%;
}

table.pdl-csv-import-headers td.field-is-required, table.pdl-csv-import-headers td.field-is-multivalued {
    text-align: center;
}

table.pdl-csv-import-headers tbody tr {
    background: #f9f9f9;
}

table.pdl-csv-import-headers tbody tr.alt {
    background: inherit;
}

.pdl-csv-import-top-buttons {
    float: right;
}
