.pdl-page-csv-export .step-2 {
    display: none;
}

.pdl-page-csv-export .step-3 {
    display: none;
}

.pdl-page-csv-export .step-3 .download-link {
}

.pdl-page-csv-export .step-3 .cleanup-link {
    display: none;    
    margin-top: 20px;
}
    
.pdl-page-csv-export .canceled-export {
    display: none;
}