#pdl-login-view {
    .pdl-login-options {
        margin: 30px 0 0 0;
        box-sizing: border-box;

        &.options-2 {
            .pdl-login-option {
                width: 50%;
                float: left;
                box-sizing: border-box;

                &:first-child {
                    padding: 0 20px 0 0;
                }

                &:last-child {
                    border-left: 1px solid #ccc;
                    padding: 0 0 0 20px;
                }
            }

        }

    }
}
