.clear { clear:both;}

.pdmthumbs {	padding:4px; -moz-box-shadow: 0 5px 5px #dddddd;
	-webkit-box-shadow: 0 5px 5px #dddddd;margin-right:5px;
}
	
#pdmentry .viewlistingsbutton, 
#pdmentry .submitlistingbutton,
#pdmentry .editlistingbutton, 
#pdmentry .deletelistingbutton,
#pdmentry .exitnowbutton,
#pdmentry .insubmitbutton,
#pdmlistings .vieweditbutton input,
.vieweditbutton a, .vieweditbutton input,
.viewlistingsbutton, 
.submitlistingbutton,
.editlistingbutton, 
.deletelistingbutton,
.exitnowbutton,
.insubmitbutton {
background:#000000;
border:1px solid #000000;
-moz-border-radius: 4px;
-khtml-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
width:auto;
color:#ffffff;
float:left;
text-align:center;
}


#editlistingsingleview { margin-bottom:15px;}

#editlistingsingleview .editlistingbutton
{
	float:left;
	margin-right:20px;
}

.singledetailsview { margin-top:15px;}

.deletelistingbutton {float:none;}

.exitnowbutton {float:none;}

.updradetostickylistingbutton {
background:#FFF0CF;
border:1px solid #B37800;
-moz-border-radius: 4px;
-khtml-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
width:auto;
color:#B37800;
float:left;
text-align:center;
}



.intextbox { border:1px solid #dddddd; padding:3px; }
.inselect { border:1px solid #dddddd; padding:3px; }
.inselectmulitple { border:1px solid #dddddd; padding:3px; width:auto; height:auto;  }

.intextarea { width:400px;border:1px solid #dddddd; height:200px; }

.insubmitbutton {}

#wpdirlistcats { margin-bottom:20px; padding:10px;}
#wpdirlistcats ul  { margin-bottom:10px;margin-left:5px; }
#wpdirlistcats ul li { float:left; width:200px; padding:5px;  }

ul#wpdirlisterrors { margin-left:20px; }
ul#wpdirlistpaymentoptionslist { margin-left:20px; }
#wpdirlistpaymentoptionslist li { margin-left:20px; list-style-type:none;margin:3px 0px; }

#pdmlistings { list-style:none;width:100%; }
		
.pdmodd {background:#eeeeee;border-bottom:1px dotted #dddddd;}
.pdmeven {border:0;border-bottom:1px dotted #dddddd;}
.pdmoddsticky {background:#FFF0CF;border-bottom:1px solid #B37800;}
.pdmevensticky {background:#FFF0CF;border:0;border-bottom:1px solid #B37800;}

#pdmlistings .listingthumbnail {float:left;width:150px;margin:10px 0 0 10px;}
#pdmlistings .listingdetails { float:left;margin-left:20px;margin-top:10px;}
.pdmsingleimages { float:left;margin-right:10px; margin-bottom:10px;}
.pdmsingleimages img { max-width:375px;height:auto; 	-moz-box-shadow: 0 5px 5px #dddddd;
	-webkit-box-shadow: 0 5px 5px #dddddd;}
.pdmsingledetails { float:left;margin-left:10px;width:50%;padding:10px;}

.paymentheader { background:#f2f2f2; padding:5px; color:#666666;}
.paymentbuttondiv {padding:10px;  margin-bottom:10px;}

.pdmac { font-size:9px; text-align:center;}

.featuredlisting { 	width: 126px;
	float:right; }
	
#wpdirlistcontent { clear:both; padding:10px; background:#ffffff;}

select { margin-bottom:15px; }
textarea  { margin-bottom:15px; }
#pdmentry p.pdmp { margin:0;padding:0;}

#pdmentry { width:100%;margin:0 auto;}
#pdmentry label { margin:0;padding:0; }
.extrathumbnails { max-width:375px;margin:10px auto 0 auto;}

#pdmcheckboxclass {float:left;margin-right:30px;width:40%;padding:10px 0;}

.vieweditbuttons {float:right;padding:10px;width:100%;}
.vieweditbutton {float:left;margin-left:10px;}

#pdmlistings .vieweditbutton input,
.vieweditbutton a, .vieweditbutton input {width:100%;}

.vieweditbutton a { text-decoration:none;}


.vieweditbutton input { margin-top:-15px;}

.feecategoriesheader { background:#dddddd;color:#333333;padding:10px;margin-bottom:5px;}

.menubuttons { }
#lhbuttons { float:right;width:150px;}
#lhbuttons .viewlistingsbutton { margin-right:10px;}
.ldetails { padding:10px; background:#eeeeee;}
#lco { width:100%; 	-moz-box-shadow: 0 5px 5px #dddddd;
	-webkit-box-shadow: 0 5px 5px #dddddd;background:#f7f7f7; margin:10px 0;}
#lco .title { width:50%;float:left;padding:10px;font-weight:bold;font-size:22px;margin-top:5px;}
#lco .title h1 { border:0;margin:0;}
#lco .buttonform { float:left;width:40%;padding:10px;}
#lco .buttonform input { }
#lco .title input {  }
#lco .title .submitlistingbutton { margin-right:10px; }
#lco .buttonform .viewlistingsbutton { margin-right:10px;}
#lco .buttonform .submitlistingbutton { margin-right:10px;}

#pdmentry .fixpadding { width:98%;}

#lco #pdmsearchform #intextbox { color:#000000; }
#lco #pdmsearchform #pdmsearchsubmit {
	background:#000000;
	border:1px solid #000000;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	width:auto;
	color:#ffffff;
	text-align:center;
	display: block;
}

#lco {
	min-height: 80px;
}

#lco .left {
	float: left;
	padding: 10px;
}

#lco .left input[type="submit"] {
	margin-top: 2px;
	width: 100%;
}

#lco .right {
	padding: 10px;
	margin-left: 200px;
	width: 200px;
}

#lco .right #intextbox {
	width: 100%;
}

#lco .right #pdmsearchsubmit {
	margin: auto;
}

#lco input[type="submit"] {
	cursor: pointer;
}

